name: strat
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyh9f0ad1d_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38hfa26641_7
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.8.30=hbcca054_0
  - certifi=2024.8.30=py38h06a4308_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - docker-pycreds=0.4.0=py_0
  - expat=2.6.3=h6a678d5_0
  - filelock=3.13.1=py38h06a4308_0
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - idna=3.8=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.4=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - markupsafe=2.1.3=py38h5eee18b_0
  - mkl=2021.4.0=h06a4308_640
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=py38h06a4308_0
  - openssl=1.1.1w=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pip=24.2=py38h06a4308_0
  - platformdirs=4.3.2=pyhd8ed1ab_0
  - protobuf=3.20.3=py38h6a678d5_0
  - psutil=5.9.0=py38h5eee18b_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.0=h0371630_2
  - python_abi=3.8=2_cp38
  - pyyaml=6.0=py38h0a891b7_4
  - readline=7.0=h7b6447c_5
  - requests=2.32.3=pyhd8ed1ab_0
  - sentry-sdk=2.14.0=pyhd8ed1ab_0
  - setproctitle=1.1.10=py38h497a2fe_1004
  - setuptools=72.1.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - sqlite=3.33.0=h62c20be_0
  - swig=4.0.2=h295c915_4
  - sympy=1.13.2=py38h06a4308_0
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.2.2=pyhd8ed1ab_0
  - wandb=0.16.6=pyhd8ed1ab_1
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - attrs==24.2.0
      - box2d-py==2.3.5
      - cffi==1.17.1
      - chess==1.9.4
      - cloudpickle==3.0.0
      - contextlib2==21.6.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - farama-notifications==0.0.4
      - fonttools==4.53.1
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==1.0.0a2
      - imageio==2.35.1
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.5
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - matplotlib==3.7.5
      - ml-collections==0.1.1
      - multi-agent-ale-py==0.1.11
      - numpy==1.24.4
      - open-spiel==1.4
      - opencv-python==3.4.18.65
      - packaging==24.1
      - pettingzoo==1.24.3
      - pillow==10.4.0
      - pycparser==2.22
      - pygame==2.3.0
      - pymunk==6.2.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pywavelets==1.4.1
      - rlcard==1.0.5
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - shimmy==2.0.0
      - supersuit==3.9.3
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2023.7.10
      - tinyscaler==1.2.8
      - zipp==3.20.1
prefix: /home/pthpth/anaconda3/envs/strat
